run {
  sparkAppName = "Weather-Simulator"
  bomStatisPath = "src/main/resources/bomstatis/"
  emulatedOutputPath = "src/main/resources/emulatedData"
  verifyOutputPath = "src/main/resources/verify"
  sources {
    Sydney {
      siteCode = "066062"
      startDate = "2018-01-01"
      endDate = "2018-12-31"
    }
    Melbourne {
      siteCode = "086038"
      startDate = "2018-01-01"
      endDate = "2018-12-31"
    }
    Adelaide {
      siteCode = "023000"
      startDate = "2018-01-01"
      endDate = "2018-12-31"
    }
  }
  properties = [
    # Spark && job specific config
  ]
}